{
  "nginx_error_log": "/var/log/nginx/error.log",
  "nginx_access_log": "/var/log/nginx/access.log",
  "log_base_path": "/home",
  "allowed_log_paths": ["/var/log/", "/home/"],
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.nvm/versions/node/v18.20.7/bin:/snap/bin"
}
